{
  "name": "Kitchen Command",
  "short_name": "Kitchen Command",
  "description": "Your personal recipe hub - search, save, and plan delicious meals",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#8B4513",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "./icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": ["food", "lifestyle"],
  "shortcuts": [
    {
      "name": "Search Recipes",
      "short_name": "Search",
      "description": "Find new recipes",
      "url": "./search"
    },
    {
      "name": "My Favorites",
      "short_name": "Favorites",
      "description": "View saved recipes",
      "url": "./favorites"
    },
    {
      "name": "Meal Planner",
      "short_name": "Plan",
      "description": "Plan your meals",
      "url": "./meal-planner"
    }
  ]
}
